# Relic-Recovery-Scorer

./: .gitignore  README.md  keys.template.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frogbots/relicrecoveryscorecalculator/: AboutActivity.java  CalculateScores.java  ExportScores.java  MainActivity.java  Scores.java  Summary.java  Timer.java
app/src/main/java/net/frogbots/relicrecoveryscorecalculator/backend/: CalculateScores.java  ExportScores.java  Highscore.java  Scores.java  TOA_queryHighscore.java  Utils.java
app/src/main/java/net/frogbots/relicrecoveryscorecalculator/backend/export/: Export.java  ExportBundle.java  ExportDirAdapter.java  ExportFormatting.java  ExportScores.java  ExportType.java  PlaintextExport.java
app/src/main/java/net/frogbots/relicrecoveryscorecalculator/backend/export/csv/: CsvAddExport.java  CsvCommon.java  CsvNewExport.java  CsvNotCompatibleException.java  FileAlreadyExistsException.java
app/src/main/java/net/frogbots/relicrecoveryscorecalculator/ui/: AboutActivity.java  AppIntroActivity.java  ExportActivity.java  MainActivity.java  Summary.java  Timer.java  UiUtils.java
app/src/main/res/color/: btn_color_background_tint.xml
app/src/main/res/drawable/: bg_card_header.xml  btn_dark.xml  btn_toggle_dark.xml  header_rounded_corner_autonomous.xml  header_rounded_corner_endgame.xml  header_rounded_corner_penalty.xml  header_rounded_corner_teleop.xml  ic_bars.xml  ic_clear_all.xml  ic_file.xml  ic_file_download.xml  ic_import_export.xml  ic_stop.xml  ic_timer.xml  increment_negative.xml  progress_drawable_blue.xml  progress_drawable_green.xml  progress_drawable_orange.xml  progress_drawable_red.xml  score_header_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_intro.xml  activity_main.xml  card_autonomous_glyphs_scored.xml  card_autonomous_jewel.xml  card_autonomous_parking.xml  card_autonomous_preloaded_glyph.xml  card_endgame_relic_orientation.xml  card_endgame_relic_position.xml  card_endgame_robot_balanced.xml  card_penalty_major.xml  card_penalty_minor.xml  card_teleop_cryptobox_cipher.xml  card_teleop_cryptobox_columns_complete.xml  card_teleop_cryptobox_rows_complete.xml  card_teleop_glyphs_scored.xml  category_autonomous_glyphs.xml  category_endgame_relic.xml  category_teleop_cryptobox.xml  export_file_item.xml  header_score_layout.xml  header_score_layout_spacer.xml  section_autonomous_layout.xml  section_endgame_layout.xml  section_penalty_layout.xml  section_summary_layout.xml  section_teleop_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: cipherSpinnerOptions.xml  colors.xml  dimens.xml  exportTypeSpinnerOptions.xml  glyphSpinnerOptions.xml  jewelSpinnerOptions.xml  parkingSpinnerOptions.xml  relicOrientationSpinnerOptions.xml  relicPositionSpinnerOptions.xml  robotBalancedSpinnerOptions.xml  strings.xml  styles.xml  textSizes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
