apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.frogbots.relicrecoveryscorecalculator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.3.1"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.+'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
