apply plugin: 'com.android.application'

def apiKeysFileStream = new FileInputStream(rootProject.file("keys.properties"))
def apiKeys = new Properties()
apiKeys.load(apiKeysFileStream)


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.frogbots.relicrecoveryscorecalculator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.3.1"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TOA_KEY', apiKeys['TOA_KEY']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.opencsv', name: 'opencsv', version: '3.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
