<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutMenuItem"
        app:showAsAction="never"
        android:title="About" />

    <item
        android:id="@+id/clearMenuItem"
        app:showAsAction="never"
        android:title="Clear Scores" />

    <item
        android:id="@+id/exportMenuItem"
        android:showAsAction="always"
        android:title="Export" />

    <item
        android:id="@+id/queryHighscoreMenuItem"
        app:showAsAction="never"
        android:title="Query Highscore" />

    <item
        android:id="@+id/exitMenuItem"
        app:showAsAction="never"
        android:title="Exit" />

</menu>