<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/mainScrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_score_layout_spacer" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_autonomous_layout" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_teleop_layout" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_endgame_layout" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_penalty_layout" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_summary_layout" />

        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:id="@+id/scoreHeaderLinearLayout"
        android:layout_height="wrap_content"
        layout="@layout/header_score_layout" />

</FrameLayout>