<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/autonomous"
    android:orientation="vertical">

    <TextView
        android:id="@+id/period_autonomous_header_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text="Autonomous"
        android:textSize="30sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/card_autonomous_jewel" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/category_autonomous_glyphs" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/card_autonomous_parking" />

</LinearLayout>