<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TeleOpTheme"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tele-op"
        android:layout_marginTop="@dimen/padding_s"
        android:textSize="@dimen/sectionHeadingTextSize" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/card_teleop_glyphs_scored" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/category_teleop_cryptobox" />

</LinearLayout>